".\ADC.obj",
".\delay.obj",
".\GPIO.obj",
".\PCA.obj",
".\stc15_eeprom.obj",
".\stc15_exti.obj",
".\stc15_iic.obj",
".\stc15_pwm.obj",
".\stc15_spi.obj",
".\timer.obj",
".\USART1.obj",
".\BUTTON.obj",
".\74HC595.obj",
".\RELAY.obj",
".\LCD1602.obj",
".\LED.obj",
".\MOTOR.obj",
".\SERVO.obj",
".\STEP_MOTOR.obj",
".\ANGLE.obj",
".\fixedPulser.obj",
".\PID.obj",
".\absTask.obj",
".\FILTER.obj",
".\DataScope_DP.obj",
".\mode.obj",
".\setup.obj",
".\task.obj",
".\Conf_tny.obj" 
TO "电子大赛程序框架_uv2" Rtx51Tiny 
RAMSIZE(256) 
